{
    "name": "ecphp/doctrine-oci8-bundle",
    "description": "Doctrine OCI8 (Oracle) bundle",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "keywords": [
        "bundle",
        "oci",
        "oci8",
        "oracle",
        "symfony"
    ],
    "require": {
        "php": ">= 8.2",
        "ext-oci8": "*",
        "ecphp/doctrine-oci8": "^1",
        "symfony/dependency-injection": ">= 7.0",
        "symfony/framework-bundle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "EcPhp\\DoctrineOci8Bundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\EcPhp\\DoctrineOci8Bundle\\": "./spec/EcPhp/DoctrineOci8Bundle/",
            "tests\\EcPhp\\DoctrineOci8Bundle\\": "./tests/src"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "changelog-unreleased": "docker-compose run auto_changelog -c .auto-changelog -u",
        "changelog-version": "docker-compose run auto_changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run"
    }
}
